<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Google</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .aboutStore{
            margin-top: -175px;
            position: flex;
            font-size: 13px;
            opacity: .75;
            font-family: Arial, Helvetica, sans-serif; 
            margin-left: 2px;
            float: left;
        }
        .gmailImages{
            margin-top: -187px;
            position: flex;
            font-size: 13px;
            opacity: .75;
            font-family: Arial, Helvetica, sans-serif; 
            margin-left: 2px;
            float: right;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .about{
            padding: 15px;
        }
        .gmail{
            position: relative;
            right: 62px;
        }
        .images{
            position: relative;
            right: 51px;
        }
        .apps{
            position: relative;
            top: 8px;
            right: 36px;
        }
        .signIn{
            position: relative;
            background-color: #1a56fc;
            -webkit-text-fill-color: white;
            font-weight:bold;
            border-style: solid;
            border-color: #1a56fc;
            border-width: 7px 13px 8px 13px;
            border-radius: 6%;
            right: 22px;
            
        }
        .about:focus{
            outline: none;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 198px;
        }
        .search{
            position: relative;
            top: -1px;
            left: 6px;
            width: 584px;
            display: flex;
            border-radius: 2px;
            border: none;
            height: 44px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 28px;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
        }
        input:focus{
            outline: none;
            box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);   
        }
        .search:hover{
            box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);   
        }
        input{
            width: 480px;
            padding-left: 17px;
            padding-right: 30px;
            font-size: 16px;
            font-family: arial;
            border: none;
        }
        .img{
            margin-top: 12px;
            /* margin-right: 21px; */
            margin-left: 22px;
        }
        .submitButtons{
            top: 26px;
            left: -2px;
            position: relative;
            text-align: center;
        }
        .submit1{
            /* display: flex; */
            position: relative;
            -webkit-text-fill-color: rgb(107, 106, 106);
            background-color: rgb(241, 241, 241);
            border: 1px solid rgb(241, 241, 241);
            font-weight: bold;
            font-size: 13px;
            border-radius: 2px;
            width: 126px;
            padding: 10px;
            margin: 5px
        }
        .submit1:hover{
            -webkit-text-fill-color: black;
            border: 1px solid lightgray;
            border-radius: 2px;
        }
        .submit2{
            /* display: flex; */
            position: relative;
            -webkit-text-fill-color: rgb(107, 106, 106);
            background-color: rgb(241, 241, 241);
            border: 1px solid rgb(241, 241, 241);
            font-weight: bold;
            font-size: 13px;
            border-radius: 2px;
            width: 142px;
            padding: 10px;
            margin: 3px;
        }
        .submit2:hover{
            -webkit-text-fill-color: black;
            border: 1px solid lightgray;
            border-radius: 2px;
        }
        .bottomBar{
            height: 39px;
            background-color: rgb(241, 241, 241);
            position: fixed;
            bottom: 0%;
            width: 100%;
            left: -0px;
            right: -10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            border: 1px solid rgb(223, 220, 220);
        }
        .advertising{
            position: relative;
            -webkit-text-fill-color: gray;
            top: 12px;    
            margin-left: 29px;        
        }
        .advertising:hover{
            text-decoration: underline
        }
        .business{
            position: relative;
            -webkit-text-fill-color: gray;
            top: 12px;    
            margin-left: 23px;
        }
        .business:hover{
            text-decoration: underline
        }
        .settings{
            position: relative;
            -webkit-text-fill-color: gray;
            float: right;
            right: 31px;
            bottom: 3px;
        }
        .settings:hover{
            text-decoration: underline
        }
        .terms{
            position: relative;
            float: right;
            -webkit-text-fill-color: gray;
            right: 58px;
            bottom: 3px;
        }
        .terms:hover{
            text-decoration: underline
        }
        .privacy{
            position: relative;
            float: right;
            -webkit-text-fill-color: gray;
            right: 85px;
            bottom: 3px;
        }
        .privacy:hover{
            text-decoration: underline
        }
        
     
        
    </style>
</head>
    <body>
        <div class="aboutStore">
            <a class="about"href="https://www.google.com/intl/en/about/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
            <a class="store" href="https://store.google.com/?utm_source=hp_header&utm_medium=google_oo&utm_campaign=GS100042">Store</a>
        </div>
        <div class="gmailImages">
            <a class="gmail" href="https://gmail.com">Gmail</a>
            <a class="images" href="https://www.google.com/imghp?hl=en&tab=wi">Images</a>
            <img class="apps"src="apps.png"/>
            <a class="signIn" href="https://accounts.google.com">Sign in</a>
        </div>
        <div>
            <img class="center"src="googleLogo.png"/>
        </div>

        <form>
            <div class="search">
                <input type="text"/><a class="mic" href="#"><img class="img" src="Google_mic.png"/></a>
            </div>

            <div class="submitButtons">
                <input class="submit1" type="submit" value="Google Search" />
                <input class="submit2" type="submit"  value="I'm Feeling Lucky" />
            </div>
        </form>

        <div class="bottomBar">
            <div>
                <a class="advertising" href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
                <a class="business" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Business</a>
            </div>
            <div>
                <span class="settings">Settings</span>
                <a class="terms" href="https://policies.google.com/terms?hl=en&gl=us">Terms</a>
                <a class="privacy" href="https://policies.google.com/privacy?hl=en&gl=us">Privacy</a>
            </div>
        </div>
    </body>
</html>